<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Bank" id="{3bb2908a-ffd9-477d-870f-e357c094ce46}">
		<property name="name">
			<value>Music</value>
		</property>
		<relationship name="folder">
			<destination>{62445e2f-8de3-4792-9661-2dfb8001974d}</destination>
		</relationship>
	</object>
</objects>
