<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{7927d4d2-88c9-47a8-bef0-04c585eb70a4}">
		<property name="name">
			<value>RPM</value>
		</property>
		<relationship name="folder">
			<destination>{b802755a-6db7-4fd4-aba9-39f7946132da}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{c732c4d5-6754-42d8-8d98-36e7a2c6f88d}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{c732c4d5-6754-42d8-8d98-36e7a2c6f88d}">
		<property name="maximum">
			<value>2000</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
