<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{bbfba016-c6ec-447f-bce9-2e7a8294ef7d}">
		<property name="name">
			<value>RPM</value>
		</property>
		<relationship name="folder">
			<destination>{12acaf6e-24dd-4930-b24d-497df535c710}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{39d8b74f-b993-49c4-bf85-8c4a1c63221c}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{39d8b74f-b993-49c4-bf85-8c4a1c63221c}">
		<property name="maximum">
			<value>10000</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
