<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{c1e660b8-18f4-491d-9669-794ffd5f9ca1}">
		<property name="name">
			<value>Occlusion</value>
		</property>
		<relationship name="folder">
			<destination>{15354264-2645-483d-8a7e-baf1f564b1ad}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{5fc15a7e-689b-4ec1-a442-b3708de6ab9a}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{5fc15a7e-689b-4ec1-a442-b3708de6ab9a}">
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="seekSpeed">
			<value>0.93000000715255737</value>
		</property>
		<relationship name="automators">
			<destination>{8fe0bdc0-1561-4b1d-aa48-3a4a90f4fe77}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{8fe0bdc0-1561-4b1d-aa48-3a4a90f4fe77}">
		<property name="nameOfPropertyBeingAutomated">
			<value>cursorPosition</value>
		</property>
	</object>
</objects>
