<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{eb013ae9-3cc7-40bc-ad11-1fe340fb5aac}">
		<property name="name">
			<value>VO Sidechain</value>
		</property>
		<relationship name="folder">
			<destination>{812cf4d6-db92-46e3-ad44-aaf1154d5b35}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{76d4bf0f-58bd-4e2f-879a-ceda975710d7}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{76d4bf0f-58bd-4e2f-879a-ceda975710d7}">
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
