<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Bank" id="{b25b698d-f613-4be4-b957-de1a5ae4a9b5}">
		<property name="name">
			<value>Ambiance</value>
		</property>
		<relationship name="folder">
			<destination>{62445e2f-8de3-4792-9661-2dfb8001974d}</destination>
		</relationship>
	</object>
</objects>
