<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{0082e058-52a6-4052-bec1-cfde9274a587}">
		<property name="name">
			<value>Fridge_old</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{579c1de9-c371-41a6-aa22-1febb2cb3f86}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{16188335-4b5b-4382-8a04-f25f374111a7}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{ad8863fd-5997-4887-a8da-cebac510a1fc}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{9d174cc9-961a-4373-b570-d9107b0100fb}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{8e33ecf7-e5ad-45ab-896b-fc69dc66029a}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{128676f5-0488-4632-8fcb-08e7d289287c}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{add99583-3934-49a5-8c71-b9375ce5d48e}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{cb984b50-3e5a-4c9d-961c-508df1f4c3bb}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{87982a74-27c5-47bb-9af8-463abd090712}</destination>
			<destination>{87819117-fa9d-40d1-a6b1-535a4541ffe3}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{16188335-4b5b-4382-8a04-f25f374111a7}">
		<relationship name="masterBus">
			<destination>{3004fe3e-7d76-4e66-bfcb-b01ae716fe1f}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{ad8863fd-5997-4887-a8da-cebac510a1fc}">
		<relationship name="mixerGroup">
			<destination>{3004fe3e-7d76-4e66-bfcb-b01ae716fe1f}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{9d174cc9-961a-4373-b570-d9107b0100fb}">
		<relationship name="effectChain">
			<destination>{12d52b1e-22c5-42d0-8f3d-c5c576e5ca66}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a241d780-6ac3-4eac-b0e1-9a9eef87cfba}</destination>
		</relationship>
		<relationship name="output">
			<destination>{553f478c-8bb9-4435-8a6f-8842bccdaecb}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{8e33ecf7-e5ad-45ab-896b-fc69dc66029a}" />
	<object class="MarkerTrack" id="{128676f5-0488-4632-8fcb-08e7d289287c}" />
	<object class="GroupTrack" id="{add99583-3934-49a5-8c71-b9375ce5d48e}">
		<relationship name="modules">
			<destination>{adc5470f-73f2-4292-842b-292aa0534114}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{44df659f-81df-4a91-bf27-7dbfa2741969}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{cb984b50-3e5a-4c9d-961c-508df1f4c3bb}">
		<relationship name="modules">
			<destination>{adc5470f-73f2-4292-842b-292aa0534114}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{6f6bbd06-fddd-4718-865e-4932c156ac4f}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3004fe3e-7d76-4e66-bfcb-b01ae716fe1f}">
		<relationship name="effectChain">
			<destination>{592fabf0-514e-49b5-9385-ea4702a10f15}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4101fe5b-84b2-4728-b7f4-f02716c2bb24}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{16188335-4b5b-4382-8a04-f25f374111a7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{12d52b1e-22c5-42d0-8f3d-c5c576e5ca66}">
		<relationship name="effects">
			<destination>{83d8758f-df1c-4ade-9792-98fc905488a9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a241d780-6ac3-4eac-b0e1-9a9eef87cfba}" />
	<object class="SingleSound" id="{adc5470f-73f2-4292-842b-292aa0534114}">
		<property name="length">
			<value>45.5</value>
		</property>
		<property name="timelockedOffset">
			<value>11</value>
		</property>
		<relationship name="audioFile">
			<destination>{91edffbb-6857-4732-bf8f-8243d9f72752}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{44df659f-81df-4a91-bf27-7dbfa2741969}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{3a540e9f-183b-4ecd-bce5-8936375144a8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{44539802-e0a0-42a5-8e43-42c345a1da9a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3004fe3e-7d76-4e66-bfcb-b01ae716fe1f}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{6f6bbd06-fddd-4718-865e-4932c156ac4f}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>45.5</value>
		</property>
		<relationship name="timeline">
			<destination>{cb984b50-3e5a-4c9d-961c-508df1f4c3bb}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{128676f5-0488-4632-8fcb-08e7d289287c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{592fabf0-514e-49b5-9385-ea4702a10f15}">
		<relationship name="effects">
			<destination>{b5437e70-b1d9-406e-abba-2de5147e71ba}</destination>
			<destination>{b2fe2561-ec98-41ac-8059-bf35ce9d9188}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4101fe5b-84b2-4728-b7f4-f02716c2bb24}" />
	<object class="MixerBusFader" id="{83d8758f-df1c-4ade-9792-98fc905488a9}" />
	<object class="MixerBusEffectChain" id="{3a540e9f-183b-4ecd-bce5-8936375144a8}">
		<relationship name="effects">
			<destination>{578038fb-c251-4bd4-aa28-e3b38c737a67}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{44539802-e0a0-42a5-8e43-42c345a1da9a}" />
	<object class="MixerBusFader" id="{b5437e70-b1d9-406e-abba-2de5147e71ba}" />
	<object class="SpatialiserEffect" id="{b2fe2561-ec98-41ac-8059-bf35ce9d9188}">
		<property name="maximumDistance">
			<value>9.19999981</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{578038fb-c251-4bd4-aa28-e3b38c737a67}" />
</objects>
