<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{1472d9e2-b066-4669-847f-86fa75deaf33}">
		<property name="name">
			<value>Fridge_new</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{579c1de9-c371-41a6-aa22-1febb2cb3f86}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d39ede6a-9e80-433f-828a-c4d5ae916234}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b5997f11-3f50-4c25-b7cd-3ee46b3a13a8}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{2e593a5c-dea9-47e0-a2d0-95440dbca065}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{38b640d2-00fd-487b-a1a6-9d728413d245}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{07c423cc-843b-48b0-b1da-da9e8b5684ce}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ef1c3c4d-1370-479a-b51a-c79968e303cd}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{837b5f67-d30b-4c17-afee-35396c795fb6}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{f52b86d0-e749-4147-878c-ff4fc03e4117}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{87982a74-27c5-47bb-9af8-463abd090712}</destination>
			<destination>{87819117-fa9d-40d1-a6b1-535a4541ffe3}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d39ede6a-9e80-433f-828a-c4d5ae916234}">
		<relationship name="masterBus">
			<destination>{3536996b-ac92-44ab-b687-1cb9d4bc88bf}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b5997f11-3f50-4c25-b7cd-3ee46b3a13a8}">
		<relationship name="mixerGroup">
			<destination>{3536996b-ac92-44ab-b687-1cb9d4bc88bf}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{2e593a5c-dea9-47e0-a2d0-95440dbca065}">
		<relationship name="effectChain">
			<destination>{ac2fb9fb-0fa0-471d-820b-8a7b95996146}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e1893a99-7a99-4860-be49-68353aa0e62f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{553f478c-8bb9-4435-8a6f-8842bccdaecb}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{38b640d2-00fd-487b-a1a6-9d728413d245}" />
	<object class="MarkerTrack" id="{07c423cc-843b-48b0-b1da-da9e8b5684ce}" />
	<object class="GroupTrack" id="{ef1c3c4d-1370-479a-b51a-c79968e303cd}">
		<relationship name="automationTracks">
			<destination>{99a731b9-6576-42bb-8441-714a9519aeda}</destination>
			<destination>{fa843052-71d2-4861-aff2-fef68430f59e}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{1fa53a00-7c3e-4ac4-819e-3c4c02e295be}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{301986c8-e327-47b8-8594-dee3cba391e6}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{837b5f67-d30b-4c17-afee-35396c795fb6}">
		<relationship name="modules">
			<destination>{1fa53a00-7c3e-4ac4-819e-3c4c02e295be}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{b0a2c45c-4f96-4b11-ba6a-fda63657e975}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{f52b86d0-e749-4147-878c-ff4fc03e4117}">
		<relationship name="preset">
			<destination>{5fc15a7e-689b-4ec1-a442-b3708de6ab9a}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3536996b-ac92-44ab-b687-1cb9d4bc88bf}">
		<relationship name="effectChain">
			<destination>{415ef497-8620-4022-950d-803208a98f0b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{348eaa08-7084-46d3-a4f3-fbf5b37cc95e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d39ede6a-9e80-433f-828a-c4d5ae916234}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ac2fb9fb-0fa0-471d-820b-8a7b95996146}">
		<relationship name="effects">
			<destination>{094e110a-6499-4c00-89b9-917fcc82d888}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e1893a99-7a99-4860-be49-68353aa0e62f}" />
	<object class="AutomationTrack" id="{99a731b9-6576-42bb-8441-714a9519aeda}">
		<relationship name="automator">
			<destination>{b05abbe7-c819-4f40-8179-4984a049cbcc}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{fa843052-71d2-4861-aff2-fef68430f59e}">
		<relationship name="automator">
			<destination>{cedf0019-e390-41d4-898b-d369f848b287}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1fa53a00-7c3e-4ac4-819e-3c4c02e295be}">
		<property name="length">
			<value>41</value>
		</property>
		<property name="timelockedOffset">
			<value>5</value>
		</property>
		<relationship name="audioFile">
			<destination>{3f44d7a1-938c-455e-b24d-2f3e8c896159}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{301986c8-e327-47b8-8594-dee3cba391e6}">
		<property name="volume">
			<value>-25</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="automators">
			<destination>{b05abbe7-c819-4f40-8179-4984a049cbcc}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{f01a40a5-5c07-439f-aa94-406a12e97ad8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0f260399-dc01-4b48-a152-18b3f55ca400}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3536996b-ac92-44ab-b687-1cb9d4bc88bf}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{b0a2c45c-4f96-4b11-ba6a-fda63657e975}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>41</value>
		</property>
		<relationship name="timeline">
			<destination>{837b5f67-d30b-4c17-afee-35396c795fb6}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{07c423cc-843b-48b0-b1da-da9e8b5684ce}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{415ef497-8620-4022-950d-803208a98f0b}">
		<relationship name="effects">
			<destination>{1c4a476c-4a61-4def-8303-f49b694c9981}</destination>
			<destination>{7fcca4b3-67c0-410c-9987-5387d550ca87}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{348eaa08-7084-46d3-a4f3-fbf5b37cc95e}" />
	<object class="MixerBusFader" id="{094e110a-6499-4c00-89b9-917fcc82d888}" />
	<object class="Automator" id="{b05abbe7-c819-4f40-8179-4984a049cbcc}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{4551f6ca-5dc5-4b45-83f3-a4e4195cf7e2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f01a40a5-5c07-439f-aa94-406a12e97ad8}">
		<relationship name="effects">
			<destination>{5a82fe1e-7f93-424a-a1e1-ed77edbf1755}</destination>
			<destination>{f690b1c1-6086-4982-ad58-edfd96ea46ed}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0f260399-dc01-4b48-a152-18b3f55ca400}" />
	<object class="MixerBusFader" id="{1c4a476c-4a61-4def-8303-f49b694c9981}" />
	<object class="SpatialiserEffect" id="{7fcca4b3-67c0-410c-9987-5387d550ca87}" />
	<object class="AutomationCurve" id="{4551f6ca-5dc5-4b45-83f3-a4e4195cf7e2}">
		<relationship name="parameter">
			<destination>{5fc15a7e-689b-4ec1-a442-b3708de6ab9a}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{da45f828-96fd-45b3-9581-7bf34a8b36c7}</destination>
			<destination>{18c685c9-165d-4791-9fbb-f1989eaa76d0}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{5a82fe1e-7f93-424a-a1e1-ed77edbf1755}" />
	<object class="MultibandEqEffect" id="{f690b1c1-6086-4982-ad58-edfd96ea46ed}">
		<property name="frequencyA">
			<value>21999.9902</value>
		</property>
		<property name="qualityA">
			<value>0.623275876</value>
		</property>
		<relationship name="automators">
			<destination>{cedf0019-e390-41d4-898b-d369f848b287}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{da45f828-96fd-45b3-9581-7bf34a8b36c7}">
		<property name="position">
			<value>0.97999999999999998</value>
		</property>
		<property name="value">
			<value>-36</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{18c685c9-165d-4791-9fbb-f1989eaa76d0}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-28</value>
		</property>
	</object>
	<object class="Automator" id="{cedf0019-e390-41d4-898b-d369f848b287}">
		<property name="nameOfPropertyBeingAutomated">
			<value>frequencyA</value>
		</property>
		<relationship name="automationCurves">
			<destination>{1b4d9a5a-47a2-43db-a563-1a6b620a91a2}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{1b4d9a5a-47a2-43db-a563-1a6b620a91a2}">
		<relationship name="parameter">
			<destination>{5fc15a7e-689b-4ec1-a442-b3708de6ab9a}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{7602391c-9bbf-4edd-992f-7ff2fb7b1e4e}</destination>
			<destination>{88a1b18d-486c-4293-bc28-39bd6f142850}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{7602391c-9bbf-4edd-992f-7ff2fb7b1e4e}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>22000</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{88a1b18d-486c-4293-bc28-39bd6f142850}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>160</value>
		</property>
	</object>
</objects>
