<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{70372071-b47f-4436-a117-8679b6bbf555}">
		<property name="name">
			<value>UI</value>
		</property>
		<relationship name="folder">
			<destination>{594e764c-0c11-4653-a27f-e52d02f2a376}</destination>
		</relationship>
	</object>
</objects>
