<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{8ebc5728-e8c4-4f4f-a339-f5b9225eb7f3}">
		<property name="name">
			<value>Stage_one_music</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{9236aab5-cea0-4868-bc21-e4be98f4928f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{beca9e9d-0863-4aa5-bbfc-e8ac4d682f73}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{297eb2df-88b4-4586-99a4-c6eb786601b7}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{608884d0-5f8b-422a-bb4d-97dead559b14}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{c1f4a2cb-e7b1-4fd0-9d05-05d101bff32e}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{bd927a5a-e063-4966-abd3-b939e8a795be}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{5c41e910-e48d-4cf3-9b42-ceea634cdcd4}</destination>
			<destination>{bc0475bb-432e-4135-abd0-b46424ead028}</destination>
			<destination>{dac775e6-8449-4dea-a57c-0f03010ddfdc}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{dac00fa4-58e5-44d1-8bbd-cb1391472a0c}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{3bb2908a-ffd9-477d-870f-e357c094ce46}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{beca9e9d-0863-4aa5-bbfc-e8ac4d682f73}">
		<relationship name="masterBus">
			<destination>{715047a0-1f27-41fd-a398-ce5026184606}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{297eb2df-88b4-4586-99a4-c6eb786601b7}">
		<relationship name="mixerGroup">
			<destination>{715047a0-1f27-41fd-a398-ce5026184606}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{608884d0-5f8b-422a-bb4d-97dead559b14}">
		<relationship name="effectChain">
			<destination>{52d44308-21fd-4b61-be60-68631988cd91}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0e8811e9-e29e-4f73-87ed-7103f368627b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{553f478c-8bb9-4435-8a6f-8842bccdaecb}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{c1f4a2cb-e7b1-4fd0-9d05-05d101bff32e}" />
	<object class="MarkerTrack" id="{bd927a5a-e063-4966-abd3-b939e8a795be}" />
	<object class="GroupTrack" id="{5c41e910-e48d-4cf3-9b42-ceea634cdcd4}">
		<relationship name="modules">
			<destination>{9a874bb6-abd3-4d41-98a4-7eda976ffe69}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d33e41d9-4a7c-4f6d-91f7-11efb6befe86}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{bc0475bb-432e-4135-abd0-b46424ead028}">
		<relationship name="modules">
			<destination>{e56c7f75-22e3-4685-b1a4-950a2e52568a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{1d1cb568-bc49-4a52-93c5-bc5608901b8a}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{dac775e6-8449-4dea-a57c-0f03010ddfdc}">
		<relationship name="mixerGroup">
			<destination>{761c1989-f128-44f4-8fb9-fc495cf94051}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{dac00fa4-58e5-44d1-8bbd-cb1391472a0c}">
		<relationship name="modules">
			<destination>{e56c7f75-22e3-4685-b1a4-950a2e52568a}</destination>
			<destination>{9a874bb6-abd3-4d41-98a4-7eda976ffe69}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{107007d6-8d54-44ec-9247-5bee1bec28d1}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{715047a0-1f27-41fd-a398-ce5026184606}">
		<relationship name="effectChain">
			<destination>{1a5fdb03-f0c4-4655-b3fc-958d2f4a4f7a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c9fb1c54-ed08-49d0-9bd2-83f72c0d1728}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{beca9e9d-0863-4aa5-bbfc-e8ac4d682f73}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{52d44308-21fd-4b61-be60-68631988cd91}">
		<relationship name="effects">
			<destination>{6564f42f-cfff-461d-867a-8815a0b892e1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0e8811e9-e29e-4f73-87ed-7103f368627b}" />
	<object class="SingleSound" id="{9a874bb6-abd3-4d41-98a4-7eda976ffe69}">
		<property name="length">
			<value>270.08670619946088</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{4f4f7611-ff40-4bd8-828b-e8d63c84c10d}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{74f7d895-94fa-4ce5-87f5-5f5315f1dda8}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d33e41d9-4a7c-4f6d-91f7-11efb6befe86}">
		<property name="volume">
			<value>-10</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{c6f2af1d-91b4-4626-ada4-46521633c955}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{28aa3e7f-ba62-4317-ace1-d6a3a262a8e0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{715047a0-1f27-41fd-a398-ce5026184606}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e56c7f75-22e3-4685-b1a4-950a2e52568a}">
		<property name="start">
			<value>266</value>
		</property>
		<property name="length">
			<value>323</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{03622517-87e8-43d2-8f03-9aff0133c894}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{74f7d895-94fa-4ce5-87f5-5f5315f1dda8}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{1d1cb568-bc49-4a52-93c5-bc5608901b8a}">
		<property name="volume">
			<value>-9</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{1dd0f796-b295-4c20-b17f-5b27ee141f88}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b56e7d14-c581-469b-88d9-9de65a29c5b4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{715047a0-1f27-41fd-a398-ce5026184606}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{761c1989-f128-44f4-8fb9-fc495cf94051}">
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="effectChain">
			<destination>{697ba225-249f-4df0-9a7d-9c397c262148}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2673f255-dd09-4ff7-b1fa-692e2ea24fd3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{715047a0-1f27-41fd-a398-ce5026184606}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{107007d6-8d54-44ec-9247-5bee1bec28d1}">
		<property name="position">
			<value>266</value>
		</property>
		<property name="length">
			<value>266</value>
		</property>
		<relationship name="timeline">
			<destination>{dac00fa4-58e5-44d1-8bbd-cb1391472a0c}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{bd927a5a-e063-4966-abd3-b939e8a795be}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1a5fdb03-f0c4-4655-b3fc-958d2f4a4f7a}">
		<relationship name="effects">
			<destination>{5a7d7a24-9875-4b8d-8e09-ff6ccde59489}</destination>
			<destination>{2b573612-2117-4ffe-a4a6-186fdc2bc8ed}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c9fb1c54-ed08-49d0-9bd2-83f72c0d1728}" />
	<object class="MixerBusFader" id="{6564f42f-cfff-461d-867a-8815a0b892e1}" />
	<object class="FadeCurve" id="{4f4f7611-ff40-4bd8-828b-e8d63c84c10d}">
		<relationship name="startPoint">
			<destination>{1737e395-5023-4223-bef3-b4d0d8d8bd5a}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{24c3d243-98d4-46fb-b844-0a1e5298567f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c6f2af1d-91b4-4626-ada4-46521633c955}">
		<relationship name="effects">
			<destination>{d80fdb39-780e-4ff3-a815-9f2331051363}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{28aa3e7f-ba62-4317-ace1-d6a3a262a8e0}" />
	<object class="FadeCurve" id="{03622517-87e8-43d2-8f03-9aff0133c894}">
		<relationship name="startPoint">
			<destination>{768f5a4c-b968-4722-9d62-dded549b0150}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{8ecd074e-a7ce-470e-b04f-956a0d45186f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1dd0f796-b295-4c20-b17f-5b27ee141f88}">
		<relationship name="effects">
			<destination>{e1280af1-6eb5-4709-a183-757034cddc7e}</destination>
			<destination>{626a145e-bcba-44ec-b678-381df5799d8c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b56e7d14-c581-469b-88d9-9de65a29c5b4}" />
	<object class="MixerBusEffectChain" id="{697ba225-249f-4df0-9a7d-9c397c262148}">
		<relationship name="effects">
			<destination>{80b8da3e-6267-4d1d-a48b-5016503cd75b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2673f255-dd09-4ff7-b1fa-692e2ea24fd3}" />
	<object class="MixerBusFader" id="{5a7d7a24-9875-4b8d-8e09-ff6ccde59489}" />
	<object class="SpatialiserEffect" id="{2b573612-2117-4ffe-a4a6-186fdc2bc8ed}" />
	<object class="AutomationPoint" id="{1737e395-5023-4223-bef3-b4d0d8d8bd5a}">
		<property name="position">
			<value>266.08670619946088</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{24c3d243-98d4-46fb-b844-0a1e5298567f}">
		<property name="position">
			<value>270.08670619946088</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{d80fdb39-780e-4ff3-a815-9f2331051363}" />
	<object class="AutomationPoint" id="{768f5a4c-b968-4722-9d62-dded549b0150}">
		<property name="position">
			<value>266</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8ecd074e-a7ce-470e-b04f-956a0d45186f}">
		<property name="position">
			<value>270</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{e1280af1-6eb5-4709-a183-757034cddc7e}" />
	<object class="SpatialiserEffect" id="{626a145e-bcba-44ec-b678-381df5799d8c}">
		<property name="distanceRolloffType">
			<value>4</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="soundSize">
			<value>10000</value>
		</property>
		<property name="minimumExtent">
			<value>360</value>
		</property>
		<property name="panBlend">
			<value>0</value>
		</property>
		<property name="userStereoSeparation">
			<value>126</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{80b8da3e-6267-4d1d-a48b-5016503cd75b}" />
</objects>
