<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{95da2605-cec5-4447-bc8e-40b4298066e6}">
		<property name="name">
			<value>Room_tone_2D</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{c4940a93-df42-4b27-8c0f-d0745a82e477}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5984bd50-42d6-4c84-a347-9464b276afc9}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{e43cd213-de15-46dc-93be-cd7823cc0b12}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{f5baacff-9eb8-4038-804c-8107f321b1e9}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{6ef4f211-93f1-4646-99c4-20e0c56d1abc}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{07f649eb-9a78-4085-9a8e-3bc9b5f697b3}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{28d69a0c-d22f-4c93-9507-cef63f6a5344}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{c019168d-fccd-43c4-9bdc-e355675408cb}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{aaaa83f8-603a-4964-9cdc-3749d976bf22}</destination>
			<destination>{b25b698d-f613-4be4-b957-de1a5ae4a9b5}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{5984bd50-42d6-4c84-a347-9464b276afc9}">
		<relationship name="masterBus">
			<destination>{eecb0ebc-9326-47f8-8dff-af73d18b67b7}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{e43cd213-de15-46dc-93be-cd7823cc0b12}">
		<relationship name="mixerGroup">
			<destination>{eecb0ebc-9326-47f8-8dff-af73d18b67b7}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{f5baacff-9eb8-4038-804c-8107f321b1e9}">
		<relationship name="effectChain">
			<destination>{2f12f7c2-a19f-4d85-8758-2d5c54bc8d12}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6f9ce41e-943a-4d2a-af9a-1f2034e3edd7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{553f478c-8bb9-4435-8a6f-8842bccdaecb}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{6ef4f211-93f1-4646-99c4-20e0c56d1abc}" />
	<object class="MarkerTrack" id="{07f649eb-9a78-4085-9a8e-3bc9b5f697b3}" />
	<object class="GroupTrack" id="{28d69a0c-d22f-4c93-9507-cef63f6a5344}">
		<relationship name="modules">
			<destination>{40372d30-0716-4ff5-96ed-b202134429e7}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{dca37adc-f20c-449b-a623-3b6537769d2e}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{c019168d-fccd-43c4-9bdc-e355675408cb}">
		<relationship name="modules">
			<destination>{40372d30-0716-4ff5-96ed-b202134429e7}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{a3ee9dfe-fe54-4b62-a658-2ccd004dfa5c}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{eecb0ebc-9326-47f8-8dff-af73d18b67b7}">
		<relationship name="effectChain">
			<destination>{1ce2db0a-f766-41e6-9a0f-b2700dddf4b9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3afc2047-abe4-49a4-b998-ba585a67a232}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5984bd50-42d6-4c84-a347-9464b276afc9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2f12f7c2-a19f-4d85-8758-2d5c54bc8d12}">
		<relationship name="effects">
			<destination>{73ee9032-2d3f-41fe-a94d-682b5222e00a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6f9ce41e-943a-4d2a-af9a-1f2034e3edd7}" />
	<object class="SingleSound" id="{40372d30-0716-4ff5-96ed-b202134429e7}">
		<property name="length">
			<value>127.6903125</value>
		</property>
		<relationship name="audioFile">
			<destination>{552b32d7-d61c-40d7-8189-bacf6a6c99d5}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{dca37adc-f20c-449b-a623-3b6537769d2e}">
		<property name="volume">
			<value>-2.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{f5da13f2-cff8-4257-a5f9-e04e1cfe522f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bb15114c-1f0b-41c6-b8c1-8f5601b6c8f2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{eecb0ebc-9326-47f8-8dff-af73d18b67b7}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{a3ee9dfe-fe54-4b62-a658-2ccd004dfa5c}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="length">
			<value>28</value>
		</property>
		<relationship name="timeline">
			<destination>{c019168d-fccd-43c4-9bdc-e355675408cb}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{07f649eb-9a78-4085-9a8e-3bc9b5f697b3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1ce2db0a-f766-41e6-9a0f-b2700dddf4b9}">
		<relationship name="effects">
			<destination>{473fc07c-0d3b-440c-9326-feca8b54d823}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3afc2047-abe4-49a4-b998-ba585a67a232}" />
	<object class="MixerBusFader" id="{73ee9032-2d3f-41fe-a94d-682b5222e00a}" />
	<object class="MixerBusEffectChain" id="{f5da13f2-cff8-4257-a5f9-e04e1cfe522f}">
		<relationship name="effects">
			<destination>{59d71201-5497-4e47-b46b-ff0f32481b80}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bb15114c-1f0b-41c6-b8c1-8f5601b6c8f2}" />
	<object class="MixerBusFader" id="{473fc07c-0d3b-440c-9326-feca8b54d823}" />
	<object class="MixerBusFader" id="{59d71201-5497-4e47-b46b-ff0f32481b80}" />
</objects>
