<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{74f7d895-94fa-4ce5-87f5-5f5315f1dda8}">
		<property name="assetPath">
			<value>First stage.ogg</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>323</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{640eb0ff-25ae-499b-b2f3-89384b97600a}</destination>
		</relationship>
	</object>
</objects>
