<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{76569bb3-94bd-4ffa-a2a6-1730519ba7dc}">
		<property name="assetPath">
			<value>MEMORY.ogg</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>20.5</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{640eb0ff-25ae-499b-b2f3-89384b97600a}</destination>
		</relationship>
	</object>
</objects>
