<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{91edffbb-6857-4732-bf8f-8243d9f72752}">
		<property name="assetPath">
			<value>267060__omega9__oldestfridge-6.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>88.1999969</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>63.149999999999999</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{640eb0ff-25ae-499b-b2f3-89384b97600a}</destination>
		</relationship>
	</object>
</objects>
