<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPresetFolder" id="{15a629a4-20e1-4c29-bb56-5783d8f7b361}">
		<property name="name">
			<value>Vehicles</value>
		</property>
		<relationship name="folder">
			<destination>{15354264-2645-483d-8a7e-baf1f564b1ad}</destination>
		</relationship>
	</object>
</objects>
