<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPresetFolder" id="{693dca04-a4ae-4766-ac84-26673a248e30}">
		<property name="name">
			<value>Ambience</value>
		</property>
		<relationship name="folder">
			<destination>{15354264-2645-483d-8a7e-baf1f564b1ad}</destination>
		</relationship>
	</object>
</objects>
