<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPresetFolder" id="{aa54556b-460a-42fb-b23e-2bd4e1ba70d2}">
		<property name="name">
			<value>City</value>
		</property>
		<relationship name="folder">
			<destination>{693dca04-a4ae-4766-ac84-26673a248e30}</destination>
		</relationship>
	</object>
</objects>
